### ISSUE TITLE
QGIS crash after open Python console

### ISSUE THREAD

**Issue by cayetanobv** [geometalab/Vector-Tiles-Reader-QGIS-Plugin#173]
Hi team,

QGIS crash (segmentation fault) when I try to open Python console with Vector Tiles Plugin installed and activated (see below how to reproduce bug).

- OS: Ubuntu 16.04
- QGIS version: 2.18.15

Steps to reproduce the bug:

1) Open QGIS.
2) Activate plugin Vector Tiles Reader with Plugin Manager.
3) Close QGIS.
4) Open QGIS again.
5) Open Python Console.
6) Crash...

Another way to crash QGIS is when you try to activate and reactivate plugin (with the plugin previously activated):

1) Open QGIS with this plugin previously activated.
2) Go to plugin manager and activate this plugin.
3) Without closing plugin manager activate again the plugin.
4) Crash.

Maybe is this isssue related to #163 ?

Thanks!

**Comment by mnboos** [comment]
Hi @cayetanobv 

Thanks for your report.

I'm using ubuntu 16.10 and cannot reproduce the problem. 

Is the problem clearly related to the plugin, or can the behaviour be reproduced with another plugin? I just don't understand how opening the Python console affects the plugin.

@sfkeller Which Ubuntu version do you use, if any?

**Comment by cayetanobv** [comment]
Hi @mnboos ,

I think the crash is clearly related to this plugin. I tried with all the plugins I have installed and it is only raising with Vector Tiles Reader. I tried also with only this plugin activated and it is still raising.

When I launch QGIS from CLI with ```--noplugins``` flag the segmentation fault never occurs.

When I activate and deactivate the plugin Vector Tiles Reader several times segmentation fault raises.

Thanks,

**Comment by mnboos** [comment]
Okay, I'm thinking about a way on how to be able to reproduce that. Probably I'll have to setup a Ubuntu VM 16.04 with QGIS 2.18.15, but that'll take some time.

**Comment by tomchadwin** [comment]
@cayetanobv Can you attach a debugger to get a backtrace? I can't remember how to do it myself (Windows user), but can look it up.

**Comment by tomchadwin** [comment]
```
gdb /your/path/bin/qgis
run
[when the crash has happened:]
bt
```

**Comment by cayetanobv** [comment]
Hi again @mnboos @tomchadwin, 

I executed QGIS with GDB debugger and this is the log (only last lines) after I launched Python console:
```
src/core/qgsmaprenderersequentialjob.cpp: 131: (internalFinished) [0ms] SEQUENTIAL finished
src/gui/qgsmapcanvas.cpp: 756: (rendererJobFinished) [0ms] CANVAS finish! 1
src/core/qgsmaprenderercustompainterjob.cpp: 42: (~QgsMapRendererCustomPainterJob) [8ms] QPAINTER destruct
src/core/qgsmaprenderersequentialjob.cpp: 39: (~QgsMapRendererSequentialJob) [0ms] SEQUENTIAL destruct
[Thread 0x7fffc4d5e700 (LWP 28120) terminado]

Thread 1 "qgis.bin" received signal SIGSEGV, Segmentation fault.
0x0000000700000008 in ?? ()
(gdb) 
```
Three last lines was printed after I launch Python console (Above lines are QGIS starting process). . 

I also found this warning in plugins loading process related to Vector Tiles Reader:
```
Warning: void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Add Vector Tiles Layer..." under id 242
```

Thanks,

**Comment by cayetanobv** [comment]
@mnboos @tomchadwin 

I forgot ```bt``` command output in the previous comment:

```
(gdb) bt
#0  0x0000000700000008 in ?? ()
#1  0x00007fff46a58c03 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#2  0x00007fff46a58da3 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#3  0x00007fff46a5861c in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#4  0x00007fff46d37678 in ?? () from /usr/lib/python2.7/dist-packages/sip.x86_64-linux-gnu.so
#5  0x00007fff46a5798f in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#6  0x00007fff46983a41 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#7  0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#8  0x00007fff47001034 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#9  0x00007fff47001034 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#10 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#11 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#12 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#13 0x00007fff470d539c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#15 0x00007fff4708213d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#16 0x00007fff470181af in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#17 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#18 0x00007fff46fff34c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#19 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#20 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#21 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#22 0x00007fff470d539c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#23 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#24 0x00007fff4708213d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#25 0x00007fff470181af in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#26 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#27 0x00007fff46fff34c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#28 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#29 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#30 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#31 0x00007fff470d539c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#32 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#33 0x00007fff4708213d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#34 0x00007fff470181af in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#35 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#36 0x00007fff46fff34c in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#37 0x00007fff47001034 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#38 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#39 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#40 0x00007fff470741e6 in PyRun_StringFlags () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#41 0x00007fff474e32f7 in QgsPythonUtilsImpl::runStringUnsafe (this=0x555557348330, command=..., single=false)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:306
#42 0x00007fff474e3401 in QgsPythonUtilsImpl::runString (this=0x555557348330, command=..., msgOnError=..., single=false)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:318
#43 0x00007ffff7318126 in QgisApp::showPythonDialog (this=0x555555f58ea0) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/qgisapp.cpp:1795
#44 0x00007ffff77df9ad in QgisApp::qt_static_metacall (_o=0x555555f58ea0, _c=QMetaObject::InvokeMetaMethod, _id=305, _a=0x7fffffffc880)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/debian/build/src/app/moc_qgisapp.cxx:985
#45 0x00007ffff570d010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#46 0x00007ffff4a38d62 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#47 0x00007ffff4a3a0b3 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#48 0x00007ffff5712db1 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#49 0x00007ffff4a3a572 in QAction::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#50 0x00007ffff4a3efdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#51 0x00007ffff4a45f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#52 0x00007ffff5da08df in QgsApplication::notify (this=0x7fffffffd900, receiver=0x5555561c4840, event=0x55555c0cc370)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/core/qgsapplication.cpp:281
#53 0x00007ffff56f890d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#54 0x00007ffff56fc3c6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#55 0x00007ffff572913e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#56 0x00007fffed07c197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007fffed07c3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007fffed07c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff57292ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#60 0x00007ffff4aec616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#61 0x00007ffff56f718f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#62 0x00007ffff56f74f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#63 0x00007ffff56fd4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#64 0x000055555555eb59 in main (argc=1, argv=0x7fffffffdd68) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/main.cpp:1341
(gdb)
```

**Comment by cayetanobv** [comment]
@mnboos @tomchadwin More about this bug. When I activate and deactivate plugin from plugin manager QGIS raises a segfault too (This log starts after I launched plugin manager):
```
src/app/pluginmanager/qgspluginmanager.cpp: 1090: (setCurrentTab) [1809ms] Switching current tab to Plugins
src/app/pluginmanager/qgspluginmanager.cpp: 586: (pluginItemChanged) [2124ms]  Loading plugin: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 232: (loadPlugin) [0ms] Loading Python plugin: vector_tiles_reader
Warning: void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Add Vector Tiles Layer..." under id 340 
Stacktrace (piped through c++filt):
src/core/qgsmessagelog.cpp: 45: (logMessage) [44ms] 2018-01-18T17:19:20 Qt[1] void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Add Vector Tiles Layer..." under id 340 
INFO:Vector Tiles Reader Plugin loaded...
src/core/qgsmessagelog.cpp: 45: (logMessage) [3ms] 2018-01-18T17:19:20 Vector Tile Reader[0] Vector Tiles Reader Plugin loaded...
/usr/bin/qgis.bin(+0x64ec)[0x55555555a4ec]
/usr/bin/qgis.bin(+0x6736)[0x55555555a736]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(qt_message_output(QtMsgType, char const*)+0x2f)[0x7ffff55dde9f]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0xf066)[0x7fffadf34066]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x84ee)[0x7fffadf2d4ee]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)+0x86)[0x7ffff56f8a76]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x6c)[0x7ffff4a3efbc]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplication::notify(QObject*, QEvent*)+0x2b6)[0x7ffff4a45f16]
/usr/lib/libqgis_core.so.2.18.15(QgsApplication::notify(QObject*, QEvent*)+0x9b)[0x7ffff5da08df]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplication::notifyInternal(QObject*, QEvent*)+0x8d)[0x7ffff56f890d]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QWidget::insertAction(QAction*, QAction*)+0xf0)[0x7ffff4a8f790]
/usr/lib/libqgis_app.so.2.18.15(QgisApp::addPluginToVectorMenu(QString const&, QAction*)+0x3e)[0x7ffff7355c98]
/usr/lib/libqgis_app.so.2.18.15(QgisAppInterface::addPluginToVectorMenu(QString const&, QAction*)+0x2f)[0x7ffff739719b]
/usr/lib/python2.7/dist-packages/qgis/_gui.x86_64-linux-gnu.so(+0x78da72)[0x7fff43ec6a72]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7fff47002961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7fff47001034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fff4713804c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fff47000f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fff4713804c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fff46ff9d99]
src/core/qgsmessagelog.cpp: 45: (logMessage) [3ms] 2018-01-18T17:19:20 Plugins[0] Loaded Vector Tiles Reader (package: vector_tiles_reader)
src/app/pluginmanager/qgspluginmanager.cpp: 241: (loadPlugin) [7ms] Plugin loaded: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 598: (pluginItemChanged) [3127ms]  Unloading plugin: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 262: (unloadPlugin) [0ms] Unloading Python plugin: vector_tiles_reader
src/app/qgspluginregistry.cpp: 416: (unloadPythonPlugin) [5ms] Python plugin successfully unloaded: vector_tiles_reader
Warning: uint DBusMenuExporterDBus::GetLayout(int, int, const QStringList&, DBusMenuLayoutItem&): Condition failed: menu 
Stacktrace (piped through c++filt):
src/core/qgsmessagelog.cpp: 45: (logMessage) [27ms] 2018-01-18T17:19:23 Qt[1] uint DBusMenuExporterDBus::GetLayout(int, int, const QStringList&, DBusMenuLayoutItem&): Condition failed: menu 
/usr/bin/qgis.bin(+0x64ec)[0x55555555a4ec]
/usr/bin/qgis.bin(+0x6736)[0x55555555a736]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(qt_message_output(QtMsgType, char const*)+0x2f)[0x7ffff55dde9f]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x14588)[0x7fffadf39588]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x15eec)[0x7fffadf3aeec]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x160a0)[0x7fffadf3b0a0]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x24fc5)[0x7fffc41bafc5]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x265ab)[0x7fffc41bc5ab]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x26d9b)[0x7fffc41bcd9b]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x2743b)[0x7fffc41bd43b]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QObject::event(QEvent*)+0x1d1)[0x7ffff5712db1]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x8c)[0x7ffff4a3efdc]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplication::notify(QObject*, QEvent*)+0x2b6)[0x7ffff4a45f16]
/usr/lib/libqgis_core.so.2.18.15(QgsApplication::notify(QObject*, QEvent*)+0x9b)[0x7ffff5da08df]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplication::notifyInternal(QObject*, QEvent*)+0x8d)[0x7ffff56f890d]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x376)[0x7ffff56fc3c6]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x1bb13e)[0x7ffff572913e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7fffed07c197]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7fffed07c3f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fffed07c49c]
src/app/pluginmanager/qgspluginmanager.cpp: 586: (pluginItemChanged) [2708ms]  Loading plugin: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 232: (loadPlugin) [1ms] Loading Python plugin: vector_tiles_reader
Warning: void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Add Vector Tiles Layer..." under id 345 
Stacktrace (piped through c++filt):
src/core/qgsmessagelog.cpp: 45: (logMessage) [87ms] 2018-01-18T17:19:26 Qt[1] void DBusMenuExporterPrivate::addAction(QAction*, int): Already tracking action "Add Vector Tiles Layer..." under id 345 
INFO:Vector Tiles Reader Plugin loaded...
src/core/qgsmessagelog.cpp: 45: (logMessage) [3ms] 2018-01-18T17:19:26 Vector Tile Reader[0] Vector Tiles Reader Plugin loaded...
/usr/bin/qgis.bin(+0x64ec)[0x55555555a4ec]
/usr/bin/qgis.bin(+0x6736)[0x55555555a736]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(qt_message_output(QtMsgType, char const*)+0x2f)[0x7ffff55dde9f]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0xf066)[0x7fffadf34066]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x84ee)[0x7fffadf2d4ee]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)+0x86)[0x7ffff56f8a76]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x6c)[0x7ffff4a3efbc]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplication::notify(QObject*, QEvent*)+0x2b6)[0x7ffff4a45f16]
/usr/lib/libqgis_core.so.2.18.15(QgsApplication::notify(QObject*, QEvent*)+0x9b)[0x7ffff5da08df]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplication::notifyInternal(QObject*, QEvent*)+0x8d)[0x7ffff56f890d]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QWidget::insertAction(QAction*, QAction*)+0xf0)[0x7ffff4a8f790]
/usr/lib/libqgis_app.so.2.18.15(QgisApp::addPluginToVectorMenu(QString const&, QAction*)+0x3e)[0x7ffff7355c98]
/usr/lib/libqgis_app.so.2.18.15(QgisAppInterface::addPluginToVectorMenu(QString const&, QAction*)+0x2f)[0x7ffff739719b]
/usr/lib/python2.7/dist-packages/qgis/_gui.x86_64-linux-gnu.so(+0x78da72)[0x7fff43ec6a72]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7fff47002961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7fff47001034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fff4713804c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fff47000f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fff4713804c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fff46ff9d99]
src/core/qgsmessagelog.cpp: 45: (logMessage) [1ms] 2018-01-18T17:19:26 Plugins[0] Loaded Vector Tiles Reader (package: vector_tiles_reader)
src/app/pluginmanager/qgspluginmanager.cpp: 241: (loadPlugin) [6ms] Plugin loaded: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 598: (pluginItemChanged) [2338ms]  Unloading plugin: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 262: (unloadPlugin) [0ms] Unloading Python plugin: vector_tiles_reader
src/app/qgspluginregistry.cpp: 416: (unloadPythonPlugin) [5ms] Python plugin successfully unloaded: vector_tiles_reader
Warning: uint DBusMenuExporterDBus::GetLayout(int, int, const QStringList&, DBusMenuLayoutItem&): Condition failed: menu 
Stacktrace (piped through c++filt):
src/core/qgsmessagelog.cpp: 45: (logMessage) [40ms] 2018-01-18T17:19:29 Qt[1] uint DBusMenuExporterDBus::GetLayout(int, int, const QStringList&, DBusMenuLayoutItem&): Condition failed: menu 
/usr/bin/qgis.bin(+0x64ec)[0x55555555a4ec]
/usr/bin/qgis.bin(+0x6736)[0x55555555a736]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(qt_message_output(QtMsgType, char const*)+0x2f)[0x7ffff55dde9f]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x14588)[0x7fffadf39588]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x15eec)[0x7fffadf3aeec]
/usr/lib/x86_64-linux-gnu/libdbusmenu-qt.so.2(+0x160a0)[0x7fffadf3b0a0]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x24fc5)[0x7fffc41bafc5]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x265ab)[0x7fffc41bc5ab]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x26d9b)[0x7fffc41bcd9b]
/usr/lib/x86_64-linux-gnu/libQtDBus.so.4(+0x2743b)[0x7fffc41bd43b]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QObject::event(QEvent*)+0x1d1)[0x7ffff5712db1]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x8c)[0x7ffff4a3efdc]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(QApplication::notify(QObject*, QEvent*)+0x2b6)[0x7ffff4a45f16]
/usr/lib/libqgis_core.so.2.18.15(QgsApplication::notify(QObject*, QEvent*)+0x9b)[0x7ffff5da08df]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplication::notifyInternal(QObject*, QEvent*)+0x8d)[0x7ffff56f890d]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x376)[0x7ffff56fc3c6]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(+0x1bb13e)[0x7ffff572913e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7fffed07c197]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7fffed07c3f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fffed07c49c]
src/app/pluginmanager/qgspluginmanager.cpp: 586: (pluginItemChanged) [526ms]  Loading plugin: vector_tiles_reader
src/app/pluginmanager/qgspluginmanager.cpp: 232: (loadPlugin) [1ms] Loading Python plugin: vector_tiles_reader

Thread 1 "qgis.bin" received signal SIGSEGV, Segmentation fault.
0x00007fff180b0f85 in QMetaObject::className() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```

It's very strange QGIS call to libQt5Core.so.5 . My QGIS version (2.18.15) is compiled with Qt 4.8.7.

BackTrace output:
```
(gdb) bt
#0  0x00007fff180b0f85 in QMetaObject::className() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fff1519f77f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007fff15139ed7 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdd68, env=env@entry=0x5555593b5c70) at dl-init.c:72
#4  0x00007ffff7de77cb in call_init (env=0x5555593b5c70, argv=0x7fffffffdd68, argc=1, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=main_map@entry=0x55555c864610, argc=1, argv=0x7fffffffdd68, env=0x5555593b5c70) at dl-init.c:120
#6  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffff7d60) at dl-open.c:575
#7  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffff7d50, errstring=errstring@entry=0x7fffffff7d58, mallocedp=mallocedp@entry=0x7fffffff7d4f, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffff7d60) at dl-error.c:187
#8  0x00007ffff7debda9 in _dl_open (file=0x55555c8604a0 "/usr/lib/python2.7/dist-packages/PyQt5/QtWidgets.x86_64-linux-gnu.so", mode=-2147483646, 
    caller_dlopen=0x7fff4702d8cd <_PyImport_GetDynLoadFunc+285>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x5555593b5c70) at dl-open.c:660
#9  0x00007fffed343f09 in dlopen_doit (a=a@entry=0x7fffffff7f90) at dlopen.c:66
#10 0x00007ffff7de7564 in _dl_catch_error (objname=0x555555c70040, errstring=0x555555c70048, mallocedp=0x555555c70038, operate=0x7fffed343eb0 <dlopen_doit>, args=0x7fffffff7f90)
    at dl-error.c:187
#11 0x00007fffed344571 in _dlerror_run (operate=operate@entry=0x7fffed343eb0 <dlopen_doit>, args=args@entry=0x7fffffff7f90) at dlerror.c:163
#12 0x00007fffed343fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x00007fff4702d8cd in _PyImport_GetDynLoadFunc () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007fff4709c53e in _PyImport_LoadDynamicModule () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#15 0x00007fff4709d380 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#16 0x00007fff4709d648 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#17 0x00007fff4709e75b in PyImport_ImportModuleLevel () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#18 0x00007fff470088a8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#19 0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#20 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#21 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#22 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#23 0x00007fff47137477 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#24 0x00007fff46ffd7d6 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#25 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#26 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#27 0x00007fff4709b234 in PyImport_ExecCodeModuleEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#28 0x00007fff4709bc0f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#29 0x00007fff4709d380 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#30 0x00007fff4709e5da in PyImport_ImportModuleLevel () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#31 0x00007fff470088a8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#32 0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#33 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#34 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#35 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#36 0x00007fff47137477 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#37 0x00007fff46ffd7d6 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#38 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#39 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#40 0x00007fff4709b234 in PyImport_ExecCodeModuleEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#41 0x00007fff4709bc0f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#42 0x00007fff4709d380 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#43 0x00007fff4709e68c in PyImport_ImportModuleLevel () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#44 0x00007fff470088a8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#45 0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#46 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#47 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#48 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#49 0x00007fff47137477 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#50 0x00007fff46ffd7d6 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#51 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#52 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#53 0x00007fff4709b234 in PyImport_ExecCodeModuleEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#54 0x00007fff4709bc0f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#55 0x00007fff4709d380 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#56 0x00007fff4709e5da in PyImport_ImportModuleLevel () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#57 0x00007fff470088a8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#58 0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#59 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#60 0x00007fff4708e360 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#61 0x00007fff47061263 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#62 0x00007fff47137477 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#63 0x00007fff46ffd7d6 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#64 0x00007fff47001034 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#65 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#66 0x00007fff47000f0d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#67 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#68 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#69 0x00007fff470741e6 in PyRun_StringFlags () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#70 0x00007fff474e4b3f in QgsPythonUtilsImpl::evalString (this=0x555557006a50, command=..., result=...)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:568
#71 0x00007fff474e59f7 in QgsPythonUtilsImpl::startPlugin (this=0x555557006a50, packageName=...)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:665
#72 0x00007ffff75ade8b in QgsPluginRegistry::loadPythonPlugin (this=0x5555576b94d0, packageName=...)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/qgspluginregistry.cpp:287
#73 0x00007ffff77a53a9 in QgsPluginManager::loadPlugin (this=0x5555567f3df0, id=...) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/pluginmanager/qgspluginmanager.cpp:233
#74 0x00007ffff77a8e2f in QgsPluginManager::pluginItemChanged (this=0x5555567f3df0, item=0x55555c6e3330)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/pluginmanager/qgspluginmanager.cpp:587
#75 0x00007ffff77fdd51 in QgsPluginManager::qt_static_metacall (_o=0x5555567f3df0, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffa800)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/debian/build/src/app/pluginmanager/moc_qgspluginmanager.cxx:101
#76 0x00007ffff570d010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#77 0x00007ffff500eb3f in QStandardItemModel::itemChanged(QStandardItem*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#78 0x00007ffff500ec18 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#79 0x00007ffff570d010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#80 0x00007ffff575d377 in QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#81 0x00007ffff500ef01 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#82 0x00007ffff500fca6 in QStandardItem::setData(QVariant const&, int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#83 0x00007ffff50124d9 in QStandardItemModel::setData(QModelIndex const&, QVariant const&, int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#84 0x00007ffff500060a in QSortFilterProxyModel::setData(QModelIndex const&, QVariant const&, int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#85 0x00007ffff5022a95 in QStyledItemDelegate::editorEvent(QEvent*, QAbstractItemModel*, QStyleOptionViewItem const&, QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#86 0x00007ffff4f7b012 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#87 0x00007ffff4f8104b in QAbstractItemView::edit(QModelIndex const&, QAbstractItemView::EditTrigger, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#88 0x00007ffff4f7b398 in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#89 0x00007ffff4fa56ee in QListView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#90 0x00007ffff4a958d0 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#91 0x00007ffff4e5ecee in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#92 0x00007ffff4f84663 in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#93 0x00007ffff56f8a76 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#94 0x00007ffff4a3efbc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#95 0x00007ffff4a460d6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4



#96 0x00007ffff5da08df in QgsApplication::notify (this=0x7fffffffd900, receiver=0x555556200480, event=0x7fffffffb640)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/core/qgsapplication.cpp:281
#97 0x00007ffff56f890d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#98 0x00007ffff4a456dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#99 0x00007ffff4ac33f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#100 0x00007ffff4ac2c83 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#101 0x00007ffff4aec542 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4

#102 0x00007fffed07c197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#103 0x00007fffed07c3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#104 0x00007fffed07c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0

#105 0x00007ffff57292ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#106 0x00007ffff4aec616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#107 0x00007ffff56f718f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#108 0x00007ffff56f74f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#109 0x00007ffff4f21a3c in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4






#110 0x00007ffff77bacfe in QgsAppPluginManagerInterface::showPluginManager (this=0x555556d83b78, tabIndex=-1)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/pluginmanager/qgsapppluginmanagerinterface.cpp:44

#111 0x00007fff43ccb4b5 in meth_QgsPluginManagerInterface_showPluginManager (sipSelf=0x7fff187e4a68, sipArgs=0x7fff18843a50, sipKwds=0x0)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/debian/build/python/gui/sip_guipart2.cpp:38084
#112 0x00007fff47002961 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#113 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#114 0x00007fff47000f0d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#115 0x00007fff4713804c in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#116 0x00007fff46ff9d99 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#117 0x00007fff470741e6 in PyRun_StringFlags () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#118 0x00007fff474e32f7 in QgsPythonUtilsImpl::runStringUnsafe (this=0x555557006a50, command=..., single=false)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:306

#119 0x00007fff474e3401 in QgsPythonUtilsImpl::runString (this=0x555557006a50, command=..., msgOnError=..., single=false)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/python/qgspythonutilsimpl.cpp:318
#120 0x00007ffff7382297 in QgsPythonRunnerImpl::runCommand (this=0x555558177200, command=..., messageOnError=...)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/qgisapp.cpp:8840
#121 0x00007ffff5fc3629 in QgsPythonRunner::run (command=..., messageOnError=...) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/core/qgspythonrunner.cpp:33
#122 0x00007ffff734f9d9 in QgisApp::showPluginManager (this=0x555555f569b0) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/qgisapp.cpp:8821
#123 0x00007ffff77de2c9 in QgisApp::qt_static_metacall (_o=0x555555f569b0, _c=QMetaObject::InvokeMetaMethod, _id=129, _a=0x7fffffffc880)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/debian/build/src/app/moc_qgisapp.cxx:789
#124 0x00007ffff570d010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#125 0x00007ffff4a38d62 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#126 0x00007ffff4a3a0b3 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#127 0x00007ffff5712db1 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#128 0x00007ffff4a3a572 in QAction::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#129 0x00007ffff4a3efdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#130 0x00007ffff4a45f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#131 0x00007ffff5da08df in QgsApplication::notify (this=0x7fffffffd900, receiver=0x555555f7fa90, event=0x55555c1a05c0)
    at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/core/qgsapplication.cpp:281
#132 0x00007ffff56f890d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#133 0x00007ffff56fc3c6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#134 0x00007ffff572913e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#135 0x00007fffed07c197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#136 0x00007fffed07c3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#137 0x00007fffed07c49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#138 0x00007ffff57292ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#139 0x00007ffff4aec616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#140 0x00007ffff56f718f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#141 0x00007ffff56f74f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#142 0x00007ffff56fd4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#143 0x000055555555eb59 in main (argc=1, argv=0x7fffffffdd68) at /tmp/buildd/qgis-2.18.15+git20180116+4b1d98b+24xenial/src/app/main.cpp:1341
(gdb)
```

**Comment by sfkeller** [comment]
> @sfkeller Which Ubuntu version do you use, if any?

We're using Ubuntu 16.04 and can't reproduce the bug/crash on QGIS 2.18.15.

**Comment by mnboos** [comment]
Is this still an issue?

**Comment by cayetanobv** [comment]
@mnboos I'm using now Ubuntu 18.04 and QGIS 3.4 and this bug is not happening. I haven't way to reproduce it with the original environment (Ubuntu 16.04 and QGIS 2.18) so I think we can close the issue. Thanks!
